0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:29:58 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:29:59 +0530] "GET /list?page=1 HTTP/1.1" 200 2595 http-bio-8081-exec-2 1386
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:01 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:01 +0530] "GET /list?page=2 HTTP/1.1" 200 2841 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:05 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:05 +0530] "GET /list?page=5 HTTP/1.1" 200 1830 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:22 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:23 +0530] "GET /list HTTP/1.1" 200 2595 http-bio-8081-exec-7 222
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:25 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:25 +0530] "GET /list?page=2 HTTP/1.1" 200 2600 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:26 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:26 +0530] "GET /list?page=3 HTTP/1.1" 200 1589 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:30 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:30 +0530] "GET /list?page=1 HTTP/1.1" 200 2595 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:31 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:31 +0530] "GET /list?page=2 HTTP/1.1" 200 2600 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:33 +0530] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:30:33 +0530] "GET /list?page=3 HTTP/1.1" 200 1589 http-bio-8081-exec-9 10
